           /^\/^\
         _|_O|  O|
\/     /~     \_/ \
 \____|__________/  \
        \____\(_   \ /\
          V   V `\  /\ \                 \
                  |  \\ |                  \
                 / \/ \\/                    \
                /  /\\/                       \\
               /  \/ /                         \\\
              /  /\/                            \\ \
             / \\//             _----_           \\/\
            /  /\/           _-~/\/\/ ~-_         |/\|
           (    \(        _-~/\/ _--_\\/ ~-_     _/  |
            \     ~-____-~ \/ _-~    ~-\\   ~-_-~    /
             ~-_           _-~          ~-_       _-~
                ~--______-~                ~-___-~