        |\/\/\/\/\/\/|
        |0O0o0o0o0o0O|
        |__/^\/^\____|
        |_|_O|  O|___|
\/     /~     \_/ \  |
 \____|__________/  \|
        \____\(_   \ /\~)
          V   V (\  /\ \ )               \
                 (^_^_^_^ \                \
                 / \/ \\/) \                 \
                /  /\\/   ) \                 \\
              /  \/  / \\  ) \                 \\\
             /   /\/   \ \ )  \                 \\/\
           /  \\//UUUUUUUUUUUUUU----_            \\/\
          /   /\/           _-~/\/\/ ~-_         |/\/|
         (     \(        _-~/\/ _--_\\/ ~-_     _/  \|
          \      ~-____-~ \/ _-~    ~-\\   ~-_-~    /
            ~-_           _-~          ~-_       _-~
               ~--______-~                ~-___-~